# dynamic datasource
# 为了某些版本的springboot  @SpringBootApplication(exclude= {DataSourceAutoConfiguration.class}) 无法生效
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.dynamic.primary=write
spring.datasource.dynamic.strict=true
# write datasource
spring.datasource.dynamic.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.write.url=jdbc:mysql://127.0.0.1:3306/xxx?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.write.username=root
spring.datasource.dynamic.datasource.write.password=
# read datasource
spring.datasource.dynamic.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.read.url=jdbc:mysql://127.0.0.1:3306/xxx?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.read.username=root
spring.datasource.dynamic.datasource.read.password=

mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.auto-mapping-behavior=full
