# itsme-core

./: README.md  pom.xml
itsme-api/: pom.xml
itsme-api/src/main/java/me/topits/annotations/: Decrypted.java  Encrypted.java  NeedLogin.java  Signature.java
itsme-api/src/main/java/me/topits/aop/: WebAspect.java
itsme-api/src/main/java/me/topits/configuration/: RestTemplateConfig.java  SysSecretProperties.java  ThreadPoolConfig.java  WebConfig.java
itsme-api/src/main/java/me/topits/enums/: BaseResponseCodeEnum.java  BaseResponseStatusEnum.java  BaseStatusEnum.java
itsme-api/src/main/java/me/topits/exception/: BaseException.java  ExceptionHandle.java  InvalidTokenException.java
itsme-api/src/main/java/me/topits/filter/: RequestWrapper.java  ResponseAdvice.java  ResponseWrapper.java  ThreadLocalContext.java  WebFilter.java
itsme-api/src/main/java/me/topits/model/: BaseRequest.java  BaseResponse.java  BaseSignRequest.java  SysConstants.java  SysParams.java  SystemParamsModel.java
itsme-api/src/main/java/me/topits/service/: IAccessTokenService.java
itsme-api/src/main/java/me/topits/service/impl/: AccessTokenServiceImpl.java
itsme-api/src/main/java/me/topits/service/model/: AccessTokenCheckModel.java  AccessTokenModel.java
itsme-api/src/main/java/me/topits/utils/: AesUtil.java  ParseUtil.java  SignUtil.java
itsme-api/src/main/java/me/topits/validator/: BeanValidator.java  JsonValidator.java
itsme-api/src/main/resources/properties/: common.properties
itsme-api/src/test/java/me/topits/: ItsmeApiApplicationTests.java  Tester.java
itsme-cache-caffeine/: pom.xml
itsme-cache-caffeine/src/main/java/me/topits/configuration/: CaffeineConfig.java
itsme-cache-caffeine/src/main/java/me/topits/service/: ICaffeineCache.java
itsme-cache-caffeine/src/main/java/me/topits/service/impl/: CaffeineCacheImpl.java
itsme-cache-redis/: pom.xml
itsme-cache-redis/src/main/java/me/topits/configuration/: RedisConfig.java
itsme-cache-redis/src/main/java/me/topits/service/: IDistributedLock.java  IRedisCache.java
itsme-cache-redis/src/main/java/me/topits/service/impl/: DistributedLockImpl.java  RedisCacheImpl.java  RedisCacheServiceImpl.java
itsme-cache-redis/src/main/resources/static/: properties
itsme-data/: pom.xml
itsme-data/src/main/java/me/topits/itsmedata/: package-info.java
itsme-data/src/test/java/me/topits/itsmedata/: package-info.java
itsme-datasource/: pom.xml
itsme-datasource/src/main/resources/templates/: entity.java.ftl
itsme-tools/: pom.xml
itsme-tools/src/main/java/me/topits/utils/: AesUtil.java  ApplicationContextUtil.java  GsonFactory.java  Markdown.java  ObjectUtil.java  OrikaMapperUtil.java  PropertyUtil.java  RsaUtil.java  StringUtil.java
itsme-tools/src/test/java/me/topits/: AppTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/me/topits/: CodeGenerator.java  MybatisGenerator.java  MybatisGeneratorConfig.java  MybatisPlusConfig.java
mybatis-generator/src/main/java/me/topits/datasource/: ReadBaseServiceImpl.java  WriteBaseServiceImpl.java
mybatis-generator/src/main/resources/properties/: druid.properties  dynamic.datasource.properties  properties
mybatis-generator/src/main/resources/templates/: entity.java.ftl
mybatis-generator/src/test/java/me/topits/: CodeGeneratorTester.java  MybatisGeneratorTester.java
