server.port=8080
spring.profiles.active=
spring.application.name=
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.max-http-header-size=10000000
server.tomcat.connection-timeout=100000